{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "es2015",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "npm-lib": [
        "dist/npm-lib"
      ],
      "npm-lib/*": [
        "dist/npm-lib/*"
      ],
      "dropdown": [
        "dist/dropdown"
      ],
      "dropdown/*": [
        "dist/dropdown/*"
      ],
      "select": [
        "dist/select"
      ],
      "select/*": [
        "dist/select/*"
      ],
      "tag": [
        "dist/tag"
      ],
      "tag/*": [
        "dist/tag/*"
      ],
      "input": [
        "dist/input"
      ],
      "input/*": [
        "dist/input/*"
      ],
      "@farris/forms": [
        "dist/farris/forms"
      ],
      "@farris/forms/*": [
        "dist/farris/forms/*"
      ],
      "form": [
        "dist/form"
      ],
      "form/*": [
        "dist/form/*"
      ],
      "radio": [
        "dist/radio"
      ],
      "radio/*": [
        "dist/radio/*"
      ],
      "checkbox": [
        "dist/checkbox"
      ],
      "checkbox/*": [
        "dist/checkbox/*"
      ],
      "switch": [
        "dist/switch"
      ],
      "switch/*": [
        "dist/switch/*"
      ]
    }
  }
}